<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SingleCell" customModule="Where2Go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-Oo-g09">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="0-20"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ctM-Oo-g09" secondAttribute="trailing" id="0lR-Tr-ZQg"/>
                <constraint firstItem="ctM-Oo-g09" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XdW-Ie-X96"/>
                <constraint firstItem="ctM-Oo-g09" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zmk-el-D24"/>
                <constraint firstAttribute="bottom" secondItem="ctM-Oo-g09" secondAttribute="bottom" id="gqu-34-MLn"/>
            </constraints>
            <size key="customSize" width="200" height="55"/>
            <connections>
                <outlet property="btn" destination="ctM-Oo-g09" id="Dum-01-853"/>
                <outlet property="chooseBtn" destination="ctM-Oo-g09" id="B7D-sS-xgd"/>
            </connections>
            <point key="canvasLocation" x="154.19847328244273" y="21.47887323943662"/>
        </collectionViewCell>
    </objects>
</document>
